# lastversion24-3

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: plantqur_ver.db
app/src/main/res/drawable/: accordian.xml  border.xml  btn_shadow2.xml  btnshadow.xml  btnshadowclicked.xml  dialog.xml  ic_arrow_forward_black_24dp.xml  ic_confirm.xml  ic_menu_black_24dp.xml  rect.xml  rectborder.xml  rectborderlots.xml  rectshadow.xml
app/src/main/res/drawable-v21/: ic_bluetooth_black_24dp.xml  ic_book.xml  ic_check.xml  ic_check_circle_black_24dp.xml  ic_confirm.xml  ic_iscc.xml  ic_lang.xml  ic_library_books_black.xml  ic_light.xml  ic_sample.xml  ic_treatment.xml  ic_view_list_black_24dp.xml
app/src/main/res/font/: droid.xml
app/src/main/res/layout-hdpi/: activity_check_up__lots.xml  activity_ex__request_committee_result.xml
app/src/main/res/layout-hdpi-v21/: activity_check_up__lots.xml  activity_ex__request_committee_result.xml
app/src/main/res/layout-ldpi/: activity_check_up__lots.xml  activity_ex__request_committee_result.xml
app/src/main/res/layout-mdpi/: activity_check_up__lots.xml  activity_ex__request_committee_result.xml
app/src/main/res/layout-sw600dp/: activity_admin.xml  activity_check_up__lots.xml  activity_detail_of_detail_item_data.xml  activity_details_list_of_chimpments.xml  activity_details_list_of_chimpments_new.xml  activity_ex__request_committee_result.xml  activity_first.xml  activity_generate_barcode.xml  activity_home_admin.xml  activity_info_window_of_map.xml  activity_list_of_chipments.xml  activity_log_in.xml  activity_main__confirm.xml  activity_main__details_list_of_chimpments.xml  activity_main__ex__request_committee_result.xml  activity_main__listofchipment.xml  activity_main__sample_with_draw.xml  activity_main__station.xml  activity_main__treatment_statement.xml  activity_main_livingobjects.xml  activity_main_login.xml  activity_main_plant_product.xml  activity_main_subdetails.xml  activity_mapforadmin.xml  activity_maps.xml  activity_sample__lots.xml  activity_sample_with_draw.xml  activity_treatment__lots.xml  activity_treatment_statement.xml  alertdialog.xml  app_bar_main_activity__listofchipment.xml  card.xml  card_barcode.xml  card_listofchipments.xml  cardeshtratat.xml  cardeshtratatlivingobjects.xml  cardeshtratatunlivingobject.xml  (+16 more)
(+234 files in other folders)
