<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="LoginRequest"
            type="com.example.abeer.quarantine.viewmodel.login.Request_login" />

        <variable
            name="clicLogin"
            type="com.example.abeer.quarantine.presenter.IClickLogin" />
    </data>
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".activity.LogIn">




    <!--android:hint="sssss"-->
    <!--172.16.2.92:9050-->
    <!--10.5.1.6:9090-->
    <EditText
        android:id="@+id/ipadarss"
        android:layout_width="606dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="985dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:text="10.5.1.6:9090"
        android:visibility="invisible"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="253dp"
        android:layout_height="178dp"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/logoicon"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.555" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="508dp"
        android:layout_height="648dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rect"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.597">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:layout_marginTop="120dp"
            android:layoutDirection="rtl"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/usericon"
                android:layout_width="24dp"
                android:layout_height="45dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/users"
                app:layout_constraintBottom_toTopOf="@+id/passicon"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toRightOf="@+id/textView3"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="150dp"
                android:layout_height="90dp"
                android:fontFamily="@font/droid"
                android:padding="5dp"
                android:text="اسم المستخدم"
                android:textColor="?android:attr/editTextColor"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textView2"
                app:layout_constraintLeft_toRightOf="@+id/name"
                tools:textSize="30sp" />

            <EditText
                android:id="@+id/name"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:background="@drawable/rectwhite"
                android:ems="10"
                android:hint="  ادخل الاسم"
                android:inputType="textPersonName"
                android:text="@={LoginRequest.loginName}"
                android:textDirection="rtl"
                app:layout_constraintBottom_toTopOf="@+id/password"
                app:layout_constraintLeft_toLeftOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:layout_marginTop="120dp"
            android:layoutDirection="rtl"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/passicon"
                android:layout_width="24dp"
                android:layout_height="45dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/pass" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="150dp"
                android:layout_height="90dp"
                android:fontFamily="@font/droid"
                android:padding="5dp"
                android:text="كلمة المرور"
                android:textColor="?android:attr/editTextColor"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:textSize="30sp" />

            <EditText
                android:id="@+id/password"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:background="@drawable/rectwhite"
                android:ems="10"
                android:hint="  ادخل كلمة المرور"
                android:inputType="textPassword"
                android:text="@={LoginRequest.password}"
                android:layoutDirection="rtl"
                android:textDirection="rtl"
                app:layout_constraintBottom_toTopOf="@+id/login"
                app:layout_constraintHorizontal_bias="0.12"
                app:layout_constraintLeft_toLeftOf="@id/name"
                app:layout_constraintRight_toLeftOf="@+id/textView2" />
        </LinearLayout>

        <Button
            android:id="@+id/login"
            android:layout_width="209dp"
            android:layout_height="66dp"
            android:layout_gravity="center"
            android:layout_margin="100dp"
            android:background="@drawable/btnshadow"
            android:fontFamily="@font/droid"
            android:onClick="@{(view)->clicLogin.OnClickLogin(view,LoginRequest)}"
            android:text="تسجيل دخول"
            android:textColor="#fff"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.592"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
</layout>