<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.Sample_Lots">

    <data>
        <variable
            name="labs"
            type="com.example.abeer.quarantine.viewmodel.sampleWithDraw.ListLabName">

        </variable>
        <variable
            name="analysis"
            type="com.example.abeer.quarantine.viewmodel.sampleWithDraw.ListAnalysis">
        </variable>

        <variable
            name="ISamplePresenter"
            type="com.example.abeer.quarantine.presenter.ISamplePresenter">
        </variable>

        <variable
            name="SampleResult"
            type="com.example.abeer.quarantine.viewmodel.sampleWithDraw.Sample_Result"/>

        <variable
            name="myAdapter"
            type="com.example.abeer.quarantine.adapter.MyAdapterforRecycler" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="650dp"
        android:layout_height="1000dp"
        android:background="#E9F7F5">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:layoutDirection="rtl"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/linear_Layout_Sample_full_full"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/title_num"
                android:layout_width="180dp"
                android:layout_height="70dp"
                android:fontFamily="@font/droid"
                android:layoutDirection="rtl"
                android:text="رقم الطلب"
                android:textColor="#1f90a5"
                android:textDirection="rtl"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/linear_Layout_Examination_full"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                tools:ignore="MissingConstraints"
                tools:textSize="30sp" />

            <TextView
                android:id="@+id/title_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/droid"
                android:gravity="center"
                android:inputType="numberSigned"
                android:layoutDirection="rtl"
                android:padding="10dp"
                android:textColor="#000"
                android:textDirection="rtl"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0.262"
                tools:ignore="MissingConstraints"
                tools:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_Layout_Sample_full_full"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layoutDirection="rtl"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/btns"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.666">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layoutDirection="rtl"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/title_SampleLots"
                    android:layout_width="180dp"
                    android:layout_height="50dp"
                    android:fontFamily="@font/droid"
                    android:text="رقم اللوط"
                    android:textColor="#1f90a5"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    tools:textSize="30sp" />

                <TextView
                    android:id="@+id/Lots_Samplevalue"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/droid"
                    android:gravity="center"
                    android:inputType="numberSigned"
                    android:layoutDirection="rtl"
                    android:padding="10dp"
                    android:textColor="#000"
                    android:textDirection="rtl"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintHorizontal_bias="0.262"
                    tools:ignore="MissingConstraints"
                    tools:textSize="30sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/analysis_type_title"
                    android:layout_width="230dp"
                    android:layout_height="50dp"
                    android:fontFamily="@font/droid"
                    android:text="نوع التحليل  "
                    android:textColor="#1f90a5"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    tools:textSize="30sp" />

                <Spinner
                    android:id="@+id/Spinner_analysis_type"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rectshadow"
                    android:entries="@{analysis.listAnalysis}"
                    android:onItemSelected="@{(parent,view,pos,id)->ISamplePresenter.OnItemSelectedSpinner_Treatment(parent,view,pos,id,SampleResult)}"
                    android:spinnerMode="dropdown"
                    android:fontFamily="@font/droid"
                    android:theme="@style/kj"
                    android:padding="10dp"
                    android:popupBackground="#67656c"
                    android:textColor="#000"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/laboratory_title"
                    android:layout_width="230dp"
                    android:layout_height="50dp"
                    android:fontFamily="@font/droid"
                    android:text="المعمل "
                    android:textColor="#1f90a5"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    tools:textSize="30sp" />

                <Spinner
                    android:id="@+id/Spinner_laboratory"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rectshadow"
                    android:entries="@{labs.listLabName}"
                    android:onItemSelected="@{(parent,view,pos,id)->ISamplePresenter.OnItemSelectedSpinner_laboratory(parent,view,pos,id,SampleResult)}"
                    android:spinnerMode="dropdown"
                    android:fontFamily="@font/droid"
                    android:theme="@style/kj"
                    android:padding="10dp"
                    android:popupBackground="#67656c"
                    android:textColor="#000"/>

            </LinearLayout>


            <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layoutDirection="rtl"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
            <!--android:id="@+id/title_date"-->
            <!--android:layout_width="180dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:fontFamily="@font/droid"-->
            <!--android:Textsss="تاريخ السحب "-->
            <!--android:textColor="#1f90a5"-->
            <!--android:textSize="30sp"-->
            <!--android:textStyle="bold"-->
            <!--tools:textSize="30sp" />-->

            <!--<EditText-->
            <!--android:id="@+id/edit_date"-->
            <!--android:layout_width="350dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:background="@drawable/rectshadow"-->
            <!--android:fontFamily="@font/droid"-->
            <!--android:inputType="numberSigned"-->
            <!--android:Textsss="@={SampleResult.SampleDate}" />-->

            <!--</LinearLayout>-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layoutDirection="rtl"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/title_place"
                    android:layout_width="230dp"
                    android:layout_height="50dp"
                    android:fontFamily="@font/droid"
                    android:text="مكان السحب "
                    android:textColor="#1f90a5"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    tools:textSize="30sp" />

                <EditText
                    android:id="@+id/edit_place"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rectshadow"
                    android:fontFamily="@font/droid"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="#000"
                    android:text="@={SampleResult.place}" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layoutDirection="rtl"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/title_SampleSize"
                    android:layout_width="230dp"
                    android:layout_height="50dp"
                    android:fontFamily="@font/droid"
                    android:text="حجم العينة "
                    android:textColor="#1f90a5"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    tools:textSize="30sp" />

                <EditText
                    android:id="@+id/edit_SampleSize"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rectshadow"
                    android:fontFamily="@font/droid"
                    android:textColor="#000"
                    android:padding="10dp"
                    android:inputType="numberSigned"
                    android:text="@={``+SampleResult.sampleSize}" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layoutDirection="rtl"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/title_SampleUnderSize"
                    android:layout_width="230dp"
                    android:layout_height="50dp"
                    android:fontFamily="@font/droid"
                    android:text="حجم تحت العينة "
                    android:textColor="#1f90a5"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    tools:textSize="30sp" />


                <EditText
                    android:id="@+id/edit_SampleUnderSize"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rectshadow"
                    android:fontFamily="@font/droid"
                    android:inputType="numberSigned"
                    android:padding="10dp"
                    android:textColor="#000"
                    android:text="@={``+SampleResult.sampleUnderSize}" />

            </LinearLayout>

            <EditText
                android:id="@+id/editText3"
                android:layout_width="530dp"
                android:layout_height="88dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/rectshadow"
                android:ems="10"
                android:fontFamily="@font/droid"
                android:hint="إضافة تعليق"
                android:inputType="textMultiLine"
                android:text="@={SampleResult.comment}"
                android:textColorHint="#1f90a5"
                android:textStyle="bold"
                android:padding="10dp"
                android:textColor="#000"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="16dp"
                tools:textSizeHint="30sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/btns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layoutDirection="rtl"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.928"
            tools:ignore="MissingConstraints">

            <Button
                android:id="@+id/Btn_Save"
                android:layout_width="124dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:background="@drawable/btnshadow"
                android:fontFamily="@font/droid"
                android:onClick="@{(view)->ISamplePresenter.OnClickSaveLots(view,SampleResult)}"
                android:text="حفظ"
                android:textColor="#fff"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:textSize="30sp" />


            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="117dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btnshadow"
                android:fontFamily="@font/droid"
                android:lineSpacingExtra="30sp"
                android:onClick="@{(view)->ISamplePresenter.OnClickcancel(view,SampleResult)}"
                android:text="إلغاء"
                android:textColor="#fff"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:textSize="30sp"/>
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</layout>
