<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="right"
    android:fillViewport="true"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".activity.dashactivity.DetailsListOfChimpments">


    <android.support.constraint.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/h2"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/title_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/droid"
            android:gravity="center"
            android:text="تفاصيل الشحنة"
            android:textColor="#009540"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            tools:textSize="30sp" />

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="650dp"
            android:layout_height="805dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rectborderlots"
            android:gravity="center"
            android:layoutDirection="rtl"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:context=".activity.dashactivity.DetailsListOfChimpments">

            <TextView
                android:id="@+id/title1"
                android:layout_width="550dp"
                android:layout_height="55dp"
                android:background="@drawable/accordian"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/droid"
                android:onClick="titleclick"
                android:text="بيانات المنفذ"
                android:paddingRight="20dp"
                android:textColor="#fff"
                android:textSize="30sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/data_manafz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="150dp"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="المحافظه:"
                        android:textColor="#1f90a5"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="الجيزة"
                        android:textColor="#000"
                        android:textSize="25dp"
                        android:textStyle="bold">

                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="المنفذ:"
                        android:textColor="#1f90a5"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="الجيزة"
                        android:textColor="#000"
                        android:textSize="25dp"
                        android:textStyle="bold"></TextView>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="ميناء الشحن:"
                        android:textColor="#1f90a5"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="الجيزة"
                        android:textColor="#000"
                        android:textSize="25dp"
                        android:textStyle="bold"></TextView>
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:id="@+id/title2"
                android:layout_width="550dp"
                android:layout_height="55dp"
                android:background="@drawable/accordian"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/droid"
                android:onClick="titleclick"
                android:text="الجهة المصدرة"
                android:paddingRight="20dp"
                android:textColor="#fff"
                android:textSize="30sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/Exporting_Organization"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="150dp"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:text="نوع الجهة المصدرة:"
                        android:textColor="#1f90a5"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="الجيزة"
                        android:textColor="#000"
                        android:textSize="25dp"
                        android:textStyle="bold">

                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:text="الشركة المصدرة:"
                        android:textColor="#1f90a5"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="الجيزة"
                        android:textColor="#000"
                        android:textSize="25dp"
                        android:textStyle="bold"></TextView>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:text="عنوان الشركة:"
                        android:textColor="#1f90a5"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="الجيزة"
                        android:textColor="#000"
                        android:textSize="25dp"
                        android:textStyle="bold"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:text="صاحب الرسالة:"
                        android:textColor="#1f90a5"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="الجيزة"
                        android:textColor="#000"
                        android:textSize="25dp"
                        android:textStyle="bold"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:text="عنوان صاحب الرسالة:"
                        android:textColor="#1f90a5"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="الجيزة"
                        android:textColor="#000"
                        android:textSize="25dp"
                        android:textStyle="bold"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:text="مندوب صاحب الرسالة:"
                        android:textColor="#1f90a5"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="الجيزة"
                        android:textColor="#000"
                        android:textSize="25dp"
                        android:textStyle="bold"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:text="عنوان مندوب صاحب الرسالة:"
                        android:textColor="#1f90a5"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="الجيزة"
                        android:textColor="#000"
                        android:textSize="25dp"
                        android:textStyle="bold"></TextView>
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:id="@+id/title3"
                android:layout_width="550dp"
                android:layout_height="55dp"
                android:background="@drawable/accordian"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/droid"
                android:onClick="titleclick"
                android:text="الشركة المستوردة"
                android:paddingRight="20dp"
                android:textColor="#fff"
                android:textSize="30sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/Exporting_Company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="150dp"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="الشركة المستوردة:"
                        android:textColor="#1f90a5"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="الجيزة"
                        android:textColor="#000"
                        android:textSize="25dp"
                        android:textStyle="bold">

                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="المرسل اليه:"
                        android:textColor="#1f90a5"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="الجيزة"
                        android:textColor="#000"
                        android:textSize="25dp"
                        android:textStyle="bold"></TextView>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/title4"
                android:fontFamily="@font/droid"
                android:onClick="titleclick"
                android:text="مسار الرسالة"
                android:paddingRight="20dp"
                android:layout_width="550dp"
                android:layout_height="55dp"
                android:background="@drawable/accordian"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:textColor="#fff"
                android:textSize="30sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/Exporting_Pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="150dp"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="الدول المستوردة:"
                        android:textColor="#1f90a5"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="الجيزة"
                        android:textColor="#000"
                        android:textSize="25dp"
                        android:textStyle="bold">

                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text=" ميناء الوصول:"
                        android:textColor="#1f90a5"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="الجيزة"
                        android:textColor="#000"
                        android:textSize="25dp"
                        android:textStyle="bold"></TextView>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="دولة العبور:"
                        android:textColor="#1f90a5"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="الجيزة"
                        android:textColor="#000"
                        android:textSize="25dp"
                        android:textStyle="bold"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="ميناء العبور:"
                        android:textColor="#1f90a5"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="الجيزة"
                        android:textColor="#000"
                        android:textSize="25dp"
                        android:textStyle="bold"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="وسيلة الشحن:"
                        android:textColor="#1f90a5"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="الجيزة"
                        android:textColor="#000"
                        android:textSize="25dp"
                        android:textStyle="bold"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="وسيلة النقل:"
                        android:textColor="#1f90a5"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="الجيزة"
                        android:textColor="#000"
                        android:textSize="25dp"
                        android:textStyle="bold"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="اسم الباخرة:"
                        android:textColor="#1f90a5"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="الجيزة"
                        android:textColor="#000"
                        android:textSize="25dp"
                        android:textStyle="bold"></TextView>
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:id="@+id/title5"
                android:fontFamily="@font/droid"
                android:onClick="titleclick"
                android:text="تفاصيل الرسالة"
                android:paddingRight="20dp"
                android:layout_width="550dp"
                android:layout_height="55dp"
                android:background="@drawable/accordian"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:textColor="#fff"
                android:textSize="30sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/linear_title5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ChimpmentDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="25dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/stitle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#bce8f1"
                        android:onClick="stitleclick"
                        android:padding="10dp"
                        android:text="النباتات"
                        android:textColor="#000"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/stitle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:background="#bce8f1"
                        android:onClick="stitleclick"
                        android:padding="10dp"
                        android:text="منتجات نبايتة"
                        android:textColor="#000"
                        android:textSize="20dp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:id="@+id/stitle3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:background="#bce8f1"
                        android:onClick="stitleclick"
                        android:padding="10dp"
                        android:text="كائنات حية"
                        android:textColor="#000"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/stitle4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:background="#bce8f1"
                        android:onClick="stitleclick"
                        android:padding="10dp"
                        android:text="مواد غير حية"
                        android:textColor="#000"
                        android:textSize="20dp"
                        android:textStyle="bold"></TextView>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Living_Objects"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="البند الخاضع"
                            android:textColor="#1f90a5"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="جرجير"
                            android:textColor="#000"
                            android:textSize="25dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="غرض التصدير"
                            android:textColor="#1f90a5"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="جرجير"
                            android:textColor="#000"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="الحاله "
                            android:textColor="#1f90a5"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="جيدة"
                            android:textColor="#000"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="الطر الحيوى"
                            android:textColor="#1f90a5"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="جيدة"
                            android:textColor="#000"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="االسلالة"
                            android:textColor="#1f90a5"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="جيدة"
                            android:textColor="#000"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text=" الاسم المختصر "
                            android:textColor="#1f90a5"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="جيدة"
                            android:textColor="#000"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="  الكود "
                            android:textColor="#1f90a5"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="جيدة"
                            android:textColor="#000"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="الاشتراطات"
                            android:textColor="#1f90a5"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="جيدة"
                            android:textColor="#000"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="  بيانات اللوط "
                            android:textColor="#1f90a5"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="جيدة"
                            android:textColor="#000"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/unLiving_Objects"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="البند الخاضع"
                            android:textColor="#1f90a5"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="جرجير"
                            android:textColor="#000"
                            android:textSize="25dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="غرض التصدير"
                            android:textColor="#1f90a5"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="جرجير"
                            android:textColor="#000"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="الحاله "
                            android:textColor="#1f90a5"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="جيدة"
                            android:textColor="#000"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="الطر الحيوى"
                            android:textColor="#1f90a5"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="جيدة"
                            android:textColor="#000"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text=" الاسم المختصر "
                            android:textColor="#1f90a5"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="جيدة"
                            android:textColor="#000"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="  الكود "
                            android:textColor="#1f90a5"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="جيدة"
                            android:textColor="#000"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="الاشتراطات"
                            android:textColor="#1f90a5"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:text="جيدة"
                            android:textColor="#000"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="  بيانات اللوط "
                            android:textColor="#1f90a5"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="جيدة"
                            android:textColor="#000"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/part_Plantproduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="النبات"
                            android:textColor="#1f90a5"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="جرجير"
                            android:textColor="#000"
                            android:textSize="25dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="المنتج"
                            android:textColor="#1f90a5"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="جرجير"
                            android:textColor="#000"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="حالة المنتج "
                            android:textColor="#1f90a5"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="جيدة"
                            android:textColor="#000"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="غرض التصدير "
                            android:textColor="#1f90a5"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="جيدة"
                            android:textColor="#000"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text=" الكود "
                            android:textColor="#1f90a5"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="جيدة"
                            android:textColor="#000"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="الاشتراطات"
                            android:textColor="#1f90a5"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="جيدة"
                            android:textColor="#000"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="  بيانات اللوط "
                            android:textColor="#1f90a5"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="جيدة"
                            android:textColor="#000"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/plant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="النبات"
                            android:textColor="#1f90a5"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="جرجير"
                            android:textColor="#000"
                            android:textSize="25dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="الجزء النباتى"
                            android:textColor="#1f90a5"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="جرجير"
                            android:textColor="#000"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="حالة النبات "
                            android:textColor="#1f90a5"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="جيدة"
                            android:textColor="#000"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="غرض التصدير "
                            android:textColor="#1f90a5"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="جيدة"
                            android:textColor="#000"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="الاسم المختصر  "
                            android:textColor="#1f90a5"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="جيدة"
                            android:textColor="#000"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text=" الكود "
                            android:textColor="#1f90a5"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="جيدة"
                            android:textColor="#000"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text=" الصنف الزراعى "
                            android:textColor="#1f90a5"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="جيدة"
                            android:textColor="#000"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="الاشتراطات"
                            android:textColor="#1f90a5"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="جيدة"
                            android:textColor="#000"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="  بيانات اللوط "
                            android:textColor="#1f90a5"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="جيدة"
                            android:textColor="#000"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/title6"
                android:layout_width="550dp"
                android:layout_height="55dp"
                android:background="@drawable/accordian"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/droid"
                android:onClick="titleclick"
                android:text="مكان الفحص"
                android:paddingRight="20dp"
                android:textColor="#fff"
                android:textSize="30sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/Examination_Place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="150dp"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text=" محطة معتمدة:"
                        android:textColor="#1f90a5"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="الجيزة"
                        android:textColor="#000"
                        android:textSize="25dp"
                        android:textStyle="bold">

                    </TextView>
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:id="@+id/title7"
                android:fontFamily="@font/droid"
                android:onClick="titleclick"
                android:text="المرفقات"
                android:paddingRight="20dp"
                android:layout_width="550dp"
                android:layout_height="55dp"
                android:background="@drawable/accordian"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:textColor="#fff"
                android:textSize="30sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/attachments"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginRight="150dp"
                android:orientation="vertical"
                android:visibility="gone">

                <Button
                    android:id="@+id/btn"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/btn_shadow2"
                    android:fontFamily="@font/droid"
                    android:onClick="showPDF"
                    android:text="عرض المرفق "
                    android:textColor="#1f90a5"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    tools:textSize="30sp" />

                <WebView
                    android:id="@+id/pdf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></WebView>
            </LinearLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="right"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.462"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.976"
            tools:ignore="MissingConstraints">


            <Button
                android:id="@+id/treatment"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btnshadow"
                android:fontFamily="@font/droid"
                android:textColor="#fff"
                android:textSize="25sp"
                android:textStyle="bold"
                android:lineSpacingExtra="30sp"
                android:onClick="Treatment"
                android:text="معالجةالشحنة"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/text1"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup_Examination"
                tools:textSize="30sp" />

            <Button
                android:id="@+id/sample"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:background="@drawable/btnshadow"
                android:fontFamily="@font/droid"
                android:lineSpacingExtra="30sp"
                android:onClick="Sample"
                android:text="سحب عنية"
                android:layout_marginRight="25dp"
                android:textColor="#fff"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/text1"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup_Examination"
                tools:textSize="30sp" />

            <Button
                android:id="@+id/Committee"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btnshadow"
                android:fontFamily="@font/droid"
                android:lineSpacingExtra="30sp"
                android:onClick="Committee"
                android:text="فحص الشحنة"
                android:layout_marginRight="10dp"
                android:textColor="#fff"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:textSize="30sp" />


        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
    </ScrollView>