<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.Treatment_Lots">

    <data>
        <variable
            name="treatmentType"
            type="com.example.abeer.quarantine.viewmodel.treatmentStatement.ListTreatmentType"/>

        <variable
            name="treatmentMethod"
            type="com.example.abeer.quarantine.viewmodel.treatmentStatement.ListTreatmentMethod"/>

        <variable
            name="treatmentMaterial"
            type="com.example.abeer.quarantine.viewmodel.treatmentStatement.ListTreatmentMaterial"/>

        <variable
            name="treatmentCompany"
            type="com.example.abeer.quarantine.viewmodel.treatmentStatement.ListTreatmentCompany"/>

        <variable
            name="treatmentPlace"
            type="com.example.abeer.quarantine.viewmodel.treatmentStatement.ListTreatmentPlace"/>

        <variable
            name="ITreatmentPresenter"
            type="com.example.abeer.quarantine.presenter.ITreatmentPresenter"/>

        <variable
            name="TreatmentResult"
            type="com.example.abeer.quarantine.viewmodel.treatmentStatement.TreatmentResult"/>

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="650dp"
        android:layout_height="1000dp"
        android:background="#E9F7F5">

        <TextView
            android:id="@+id/text"
            android:layout_width="583dp"
            android:layout_height="352dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.05" />

        <LinearLayout
            android:id="@+id/num_treatmentlot"
            android:layout_width="wrap_content"
            android:layout_height="77dp"
            android:layout_gravity="center"
            android:layout_marginStart="600dp"
            android:layout_marginLeft="600dp"
            android:layout_marginEnd="599dp"
            android:layout_marginRight="599dp"
            android:layout_marginBottom="8dp"
            android:layoutDirection="rtl"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/title_numlot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/droid"
                android:text="رقم الطلب"
                android:textColor="#1f90a5"
                android:textSize="40sp"
                android:textStyle="bold"
                tools:textSize="30sp" />

            <TextView
                android:id="@+id/title_valuelot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/droid"
                android:gravity="center"
                android:inputType="numberSigned"
                android:layoutDirection="rtl"
                android:padding="10dp"
                android:text=""
                android:textColor="#000"
                android:textDirection="rtl"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:textSize="30sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:layoutDirection="rtl"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/scrollView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/title_TreatmentLots"
                android:layout_width="180dp"
                android:layout_height="70dp"
                android:fontFamily="@font/droid"
                android:layoutDirection="rtl"
                android:text="رقم اللوط"
                android:textColor="#1f90a5"
                android:textDirection="rtl"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints"
                tools:textSize="30sp" />

            <TextView
                android:id="@+id/Lots_Treatmentvalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/droid"
                android:gravity="center"
                android:inputType="numberSigned"
                android:layoutDirection="rtl"
                android:padding="10dp"
                android:textColor="#000"
                android:textDirection="rtl"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:textSize="30sp"
                app:layout_constraintHorizontal_bias="0.262"
                tools:ignore="MissingConstraints"
                 />/>
        </LinearLayout>


        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="wrap_content"
            android:layout_height="730dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="180dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:fillViewport="true"
            android:gravity="center"
            android:layoutDirection="rtl"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/btns"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/linear_Layout_Treatmentlots_full"
                android:layout_width="wrap_content"
                android:layout_height="730dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layoutDirection="rtl"
                android:orientation="vertical"
                android:visibility="visible"
                tools:ignore="MissingConstraints">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/treatment_type_title"
                        android:layout_width="250dp"
                        android:layout_height="50dp"
                        android:fontFamily="@font/droid"
                        android:text="نوع المعالجة: "
                        android:textColor="#1f90a5"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spinner_treatment_Type"
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/rectshadow"
                        android:entries="@{treatmentType.listTreatmentType}"
                        android:fontFamily="@font/droid"
                        android:onItemSelected="@{(parent,view,pos,id)->ITreatmentPresenter.OnItemSelectedSpinner_Treatment(parent,view,pos,id,TreatmentResult)}"
                        android:padding="10dp"
                        android:popupBackground="#67656c"
                        android:spinnerMode="dropdown"
                        android:textColor="#000"
                        android:theme="@style/kj" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/treatment_company_title"
                        android:layout_width="250dp"
                        android:layout_height="50dp"
                        android:fontFamily="@font/droid"
                        android:text="شركة المعالجة: "
                        android:textColor="#1f90a5"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spinner_treatment_company"
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/rectshadow"
                        android:entries="@{treatmentCompany.listTreatmentCompany}"
                        android:fontFamily="@font/droid"
                        android:onItemSelected="@{(parent,view,pos,id)->ITreatmentPresenter.OnItemSelectedSpinner_Treatmentcompany(parent,view,pos,id,TreatmentResult)}"
                        android:padding="10dp"
                        android:popupBackground="#67656c"
                        android:spinnerMode="dropdown"
                        android:textColor="#000"
                        android:theme="@style/kj" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="560dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/treatment_title"
                        android:layout_width="250dp"
                        android:layout_height="50dp"
                        android:fontFamily="@font/droid"
                        android:text="مكان المعالجة:"
                        android:textColor="#1f90a5"
                        android:textSize="25dp"
                        android:textStyle="bold" />


                    <RadioGroup
                        android:id="@+id/radioGroup_place"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="60dp"
                        android:layout_marginRight="-100dp"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/certified_place"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:onClick="onRadioButtonClickedplace"
                            android:text=" معتمد"
                            android:textColor="#177081"
                            android:textSize="30dp"
                            android:buttonTint="#000"
                            android:textStyle="bold" />

                        <RadioButton
                            android:id="@+id/uncertified_place"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="10dp"
                            android:onClick="onRadioButtonClickedplace"
                            android:text="غير معتمد"
                            android:textColor="#177081"
                            android:buttonTint="#000"
                            android:textSize="30dp"
                            android:textStyle="bold" />
                    </RadioGroup>


                    <LinearLayout
                        android:id="@+id/linear_treatment_place"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layoutDirection="rtl"
                        android:orientation="vertical"
                        android:textDirection="rtl"
                        android:visibility="gone">

                        <Spinner
                            android:id="@+id/spinner_treatment_place"
                            android:layout_width="250dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="50dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/rectshadow"
                            android:entries="@{treatmentPlace.listTreatmentPlace}"
                            android:fontFamily="@font/droid"
                            android:onItemSelected="@{(parent,view,pos,id)->ITreatmentPresenter.OnItemSelectedSpinner_treatmentplace(parent,view,pos,id,TreatmentResult)}"
                            android:padding="10dp"
                            android:popupBackground="#67656c"
                            android:spinnerMode="dropdown"
                            android:textColor="#000"
                            android:theme="@style/kj" />

                        <EditText
                            android:id="@+id/treatment_place"
                            android:layout_width="250dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="50dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/rectshadow"
                            android:fontFamily="@font/droid"
                            android:inputType="text"
                            android:padding="10dp"
                            android:text="@={TreatmentResult.uncertified_place}"
                            android:textColor="#000" />
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/treatment_method_title"
                        android:layout_width="250dp"
                        android:layout_height="50dp"
                        android:fontFamily="@font/droid"
                        android:text="طرق المعالجة: "
                        android:textColor="#1f90a5"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spinner_treatment_method"
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/rectshadow"
                        android:entries="@{treatmentMethod.listTreatmentMethod}"
                        android:fontFamily="@font/droid"
                        android:onItemSelected="@{(parent,view,pos,id)->ITreatmentPresenter.OnItemSelectedSpinner_treatmentmethod(parent,view,pos,id,TreatmentResult)}"
                        android:padding="10dp"
                        android:popupBackground="#67656c"
                        android:spinnerMode="dropdown"
                        android:textColor="#000"
                        android:theme="@style/kj" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/title_shipment_size"
                        android:layout_width="250dp"
                        android:layout_height="50dp"
                        android:fontFamily="@font/droid"
                        android:text="حجم الرسالة: "
                        android:textColor="#1f90a5"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/resala_size"
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/rectshadow"
                        android:fontFamily="@font/droid"
                        android:inputType="text"
                        android:padding="10dp"
                        android:popupBackground="#67656c"
                        android:spinnerMode="dropdown"
                        android:text="@={``+TreatmentResult.resala_size}"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:theme="@style/kj" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/title_treatment_material"
                        android:layout_width="250dp"
                        android:layout_height="50dp"
                        android:fontFamily="@font/droid"
                        android:text="مادةالمعالجة: "
                        android:textColor="#1f90a5"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spinner_treatment_material"
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/rectshadow"
                        android:entries="@{treatmentMaterial.listTreatmentMaterial}"
                        android:fontFamily="@font/droid"
                        android:onItemSelected="@{(parent,view,pos,id)->ITreatmentPresenter.OnItemSelectedSpinner_treatmentmaterial(parent,view,pos,id,TreatmentResult)}"
                        android:padding="10dp"
                        android:popupBackground="#67656c"
                        android:spinnerMode="dropdown"
                        android:textColor="#000"
                        android:theme="@style/kj" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/title_quantity_material"
                        android:layout_width="250dp"
                        android:layout_height="50dp"
                        android:fontFamily="@font/droid"
                        android:text="كميةالمادةمستخدمة: "
                        android:textColor="#1f90a5"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/quantity_material"
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/rectshadow"
                        android:fontFamily="@font/droid"
                        android:inputType="numberSigned"
                        android:padding="10dp"
                        android:text="@={``+TreatmentResult.quantity_material}"
                        android:textColor="#000"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Dosage_title"
                        android:layout_width="250dp"
                        android:layout_height="50dp"
                        android:fontFamily="@font/droid"
                        android:text="الجرعة: "
                        android:textColor="#1f90a5"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/Dosage"
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/rectshadow"
                        android:fontFamily="@font/droid"
                        android:inputType="numberSigned"
                        android:padding="10dp"
                        android:text="@={``+TreatmentResult.dosage}"
                        android:textColor="#000"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/temperature_title"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:fontFamily="@font/droid"
                    android:text="درجة الحرارة:"
                    android:textColor="#1f90a5"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/temperature"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rectshadow"
                    android:fontFamily="@font/droid"
                    android:inputType="numberSigned"
                    android:padding="10dp"
                    android:text="@={``+TreatmentResult.temperature}"
                    android:textColor="#000"
                    android:textStyle="bold" />

                 </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/thermalSealNumber_title"
                        android:layout_width="250dp"
                        android:layout_height="50dp"
                        android:fontFamily="@font/droid"
                        android:text="رقم الختم الحرارى:"
                        android:textColor="#1f90a5"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/thermalSealNumber"
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/rectshadow"
                        android:fontFamily="@font/droid"
                        android:inputType="numberDecimal"
                        android:paddingRight="10dp"
                        android:textColor="#000"
                        android:text="@={``+TreatmentResult.thermalSealNumber}"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Duration_of_exposure_title"
                        android:layout_width="250dp"
                        android:layout_height="50dp"
                        android:fontFamily="@font/droid"
                        android:text="مدةالتعرض:"
                        android:textColor="#1f90a5"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/exposure_Minute_title"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:fontFamily="@font/droid"
                        android:text=" "
                        android:textColor="#1f90a5"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        tools:text="د:" />

                    <EditText
                        android:id="@+id/exposure_Minute"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/rectshadow"
                        android:fontFamily="@font/droid"
                        android:inputType="number"
                        android:maxLength="2"
                        android:paddingRight="10dp"
                        android:textColor="#000"
                        android:text="@={``+TreatmentResult.exposure_Minute}"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/exposure_Hour_title"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:fontFamily="@font/droid"
                        android:text="س:"
                        android:textColor="#1f90a5"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/exposure_Hour"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/rectshadow"
                        android:fontFamily="@font/droid"
                        android:inputType="number"
                        android:maxLength="2"
                        android:textColor="#000"
                        android:paddingRight="10dp"
                        android:text="@={``+TreatmentResult.exposure_Hour}"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/exposure_Day_title"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:fontFamily="@font/droid"
                        android:text="يوم:"
                        android:textColor="#1f90a5"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/exposure_Day"
                        android:layout_width="75dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/rectshadow"
                        android:fontFamily="@font/droid"
                        android:inputType="number"
                        android:maxLength="3"
                        android:textColor="#000"
                        android:paddingRight="10dp"
                        android:text="@={``+TreatmentResult.exposure_Day}"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                </LinearLayout>



                <EditText
                    android:id="@+id/editText3"
                    android:layout_width="530dp"
                    android:layout_height="88dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/rectshadow"
                    android:ems="10"
                    android:fontFamily="@font/droid"
                    android:hint="إضافة تعليق"
                    android:inputType="textMultiLine"
                    android:padding="10dp"
                    android:text="@={TreatmentResult.comment}"
                    android:textColor="#000"
                    android:textColorHint="#1f90a5"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="16dp"
                    tools:textSizeHint="30sp" />

            </LinearLayout>
        </ScrollView>

        <!--<LinearLayout-->
        <!--android:id="@+id/btns"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:orientation="horizontal"-->
        <!--android:visibility="visible"-->
        <!--tools:ignore="MissingConstraints">-->

        <!--<Button-->
        <!--android:id="@+id/btn_cancel"-->
        <!--android:layout_width="117dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/btnshadow"-->
        <!--android:fontFamily="@font/droid"-->
        <!--android:lineSpacingExtra="30sp"-->
        <!--android:onClick="@{(view)->ISamplePresenter.OnClickcancel(view,SampleResult)}"-->
        <!--android:Textsss="إلغاء"-->
        <!--android:textColor="#fff"-->
        <!--android:textSize="25sp"-->
        <!--android:textStyle="bold"-->
        <!--tools:textSize="30sp" />-->

        <!--<Button-->
        <!--android:id="@+id/Btn_Save"-->
        <!--android:layout_width="124dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginRight="25dp"-->
        <!--android:background="@drawable/btnshadow"-->
        <!--android:fontFamily="@font/droid"-->
        <!--android:onClick="@{(view)->.OnClickSaveLots(view,SampleResult)}"-->
        <!--android:Textsss="حفظ"-->
        <!--android:textColor="#fff"-->
        <!--android:textSize="25sp"-->
        <!--android:textStyle="bold"-->
        <!--tools:textSize="30sp" />-->

        <!--</LinearLayout>-->

        <LinearLayout
            android:id="@+id/btns_Treatment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollView2"
            tools:ignore="MissingConstraints">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="119dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btnshadow"
                android:fontFamily="@font/droid"
                android:layout_marginRight="30dp"
                android:lineSpacingExtra="30sp"
                android:onClick="@{(view)->ITreatmentPresenter.OnClickcancel(view,TreatmentResult)}"
                android:text="إلغاء"
                android:textColor="#fff"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:textSize="30sp" />

            <Button
                android:id="@+id/Btn_Save"
                android:layout_width="124dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btnshadow"
                android:fontFamily="@font/droid"
                android:onClick="@{(view)->ITreatmentPresenter.OnClickSaveTreatment(view,TreatmentResult)}"
                android:text="حفظ"
                android:textColor="#fff"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:textSize="30sp" />

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</layout>