<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:bind="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="labs"
            type="com.example.abeer.quarantine.viewmodel.sampleWithDraw.ListLabName">

        </variable>

        <variable
            name="analysis"
            type="com.example.abeer.quarantine.viewmodel.sampleWithDraw.ListAnalysis">
        </variable>

        <variable
            name="ISamplePresenter"
            type="com.example.abeer.quarantine.presenter.ISamplePresenter">
        </variable>

        <variable
            name="SampleResult"
            type="com.example.abeer.quarantine.viewmodel.sampleWithDraw.Sample_Result"/>

        <variable
            name="myAdapter"
            type="com.example.abeer.quarantine.adapter.MyAdapterforRecycler" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.MainActivity_SampleWithDraw"
    tools:showIn="@layout/app_bar_main_activity__listofchipment"
    android:background="@drawable/h2">
        <!--<TextView-->
            <!--android:id="@+id/txt"-->
            <!--android:layout_width="496dp"-->
            <!--android:layout_height="304dp"-->
            <!--android:layout_marginStart="8dp"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:layout_marginEnd="8dp"-->
            <!--android:layout_marginRight="8dp"-->
            <!--android:layout_marginBottom="8dp"-->
            <!--android:text="TextView"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--app:layout_constraintVertical_bias="0.707" />-->

        <TextView
            android:id="@+id/title_radio_group_Sample"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="68dp"
            android:fontFamily="@font/droid"
            android:gravity="center"
            android:text=" سحب العينات"
            android:textColor="#009540"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/linear_Layout_Sample_full"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.221"
            tools:ignore="MissingConstraints" />


        <RadioGroup
            android:id="@+id/radioGroup_Samples"
            android:layout_width="511dp"
            android:layout_height="333dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="324dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layoutDirection="rtl"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.397"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <RadioButton
                android:id="@+id/radio_Sample_full"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginRight="55dp"
                android:layout_weight="1"
                android:buttonTint="#000"
                android:fontFamily="@font/droid"
                android:layoutDirection="rtl"
                android:onClick="onRadioButtonClicked"
                android:scaleX="1.4"
                android:scaleY="1.4"
                android:text="سحب عينة للشحنة"
                android:textColor="#cd322e"
                android:textSize="30sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/radio_Sample_part"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginRight="60dp"
                android:layout_weight="1"
                android:buttonTint="#000"
                android:fontFamily="@font/droid"
                android:layoutDirection="rtl"
                android:onClick="onRadioButtonClicked"
                android:scaleX="1.4"
                android:scaleY="1.4"
                android:text="سحب عينات للوطات "
                android:textColor="#cd322e"
                android:textSize="30sp"
                android:textStyle="bold" />


        </RadioGroup>

        <LinearLayout
            android:id="@+id/num_sample"
            android:layout_width="wrap_content"
            android:layout_height="61dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="110dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:layoutDirection="rtl"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/scrollView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.468"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/title_sample"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/droid"
                android:text="رقم طلب "
                android:textColor="#1f90a5"
                android:textSize="40sp"
                android:textStyle="bold"
                tools:textSize="30sp" />

            <TextView
                android:id="@+id/value_sample"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/droid"
                android:gravity="center"
                android:inputType="numberSigned"
                android:layoutDirection="rtl"
                android:text=""
                android:textColor="#1f90a5"
                android:textDirection="rtl"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:textSize="30sp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/linear_Layout_Sample_full"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_radio_group_Sample">

            <!--<Button-->
                <!--android:id="@+id/btn_generat"-->
                <!--android:layout_width="124dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginStart="16dp"-->
                <!--android:layout_marginLeft="16dp"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:layout_marginEnd="50dp"-->
                <!--android:layout_marginRight="50dp"-->
                <!--android:layout_marginBottom="8dp"-->
                <!--android:background="@drawable/btnshadow"-->
                <!--android:fontFamily="@font/droid"-->
                <!--android:lineSpacingExtra="30sp"-->
                <!--android:onClick="Generat_Barcode"-->
                <!--android:Textsss="باركود"-->
                <!--android:textColor="#fff"-->
                <!--android:textSize="25sp"-->
                <!--android:textStyle="bold"-->
                <!--app:layout_constraintBottom_toTopOf="@+id/linear_Layout_Sample_full"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintHorizontal_bias="0.134"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toTopOf="parent"-->
                <!--app:layout_constraintVertical_bias="0.914"-->
                <!--tools:textSize="30sp" />-->

            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="100dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:layout_marginEnd="40dp"-->
                <!--android:layout_marginRight="40dp"-->
                <!--android:gravity="center"-->
                <!--android:layoutDirection="ltr"-->
                <!--android:orientation="horizontal"-->
                <!--android:visibility="visible"-->
                <!--app:layout_constraintBottom_toTopOf="@+id/linear_Layout_Sample_full"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintHorizontal_bias="1.0"-->
                <!--app:layout_constraintStart_toEndOf="@+id/btn_generat"-->
                <!--app:layout_constraintTop_toTopOf="parent"-->
                <!--app:layout_constraintVertical_bias="1.0">-->

                <!--<TextView-->
                    <!--android:id="@+id/title_value"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:fontFamily="@font/droid"-->
                    <!--android:gravity="center"-->
                    <!--android:inputType="numberSigned"-->
                    <!--android:Textsss=""-->
                    <!--android:textColor="#1f90a5"-->
                    <!--android:textSize="40sp"-->
                    <!--android:textStyle="bold"-->
                    <!--app:layout_constraintHorizontal_bias="0.262"-->
                    <!--tools:ignore="MissingConstraints"-->
                    <!--tools:textSize="30sp" />-->

                <!--<TextView-->
                    <!--android:id="@+id/title_num"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:fontFamily="@font/droid"-->
                    <!--android:Textsss=""-->
                    <!--android:textColor="#1f90a5"-->
                    <!--android:textSize="40sp"-->
                    <!--android:textStyle="bold"-->
                    <!--tools:textSize="30sp" />-->
            <!--</LinearLayout>-->

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_Layout_Sample_full"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="250dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layoutDirection="rtl"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.273">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/analysis_type_title"
                    android:layout_width="230dp"
                    android:layout_height="50dp"
                    android:fontFamily="@font/droid"
                    android:text="نوع التحليل  "
                    android:textColor="#1f90a5"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/Spinner_analysis_type"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:paddingRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rectshadow"
                    android:entries="@{analysis.listAnalysis}"
                    android:fontFamily="@font/droid"
                    android:onItemSelected="@{(parent,view,pos,id)->ISamplePresenter.OnItemSelectedSpinner_Treatment(parent,view,pos,id,SampleResult)}"

                    android:spinnerMode="dropdown" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/laboratory_title"
                    android:layout_width="230dp"
                    android:layout_height="50dp"
                    android:fontFamily="@font/droid"
                    android:text="المعمل "
                    android:textColor="#1f90a5"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    tools:textSize="30sp" />

                <Spinner
                    android:id="@+id/Spinner_laboratory"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:paddingRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rectshadow"
                    android:entries="@{labs.listLabName}"
                    android:fontFamily="@font/droid"
                    android:onItemSelected="@{(parent,view,pos,id)->ISamplePresenter.OnItemSelectedSpinner_laboratory(parent,view,pos,id,SampleResult)}"
                    android:spinnerMode="dropdown" />

            </LinearLayout>


            <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layoutDirection="rtl"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
            <!--android:id="@+id/title_date"-->
            <!--android:layout_width="180dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:fontFamily="@font/droid"-->
            <!--android:Textsss="تاريخ السحب "-->
            <!--android:textColor="#1f90a5"-->
            <!--android:textSize="30sp"-->
            <!--android:textStyle="bold"-->
            <!--tools:textSize="30sp" />-->

            <!--<EditText-->
            <!--android:id="@+id/edit_date"-->
            <!--android:layout_width="350dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:background="@drawable/rectshadow"-->
            <!--android:fontFamily="@font/droid"-->
            <!--android:inputType="numberSigned"-->
            <!--android:Textsss="@={SampleResult.SampleDate}" />-->

            <!--</LinearLayout>-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layoutDirection="rtl"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/title_place"
                    android:layout_width="230dp"
                    android:layout_height="50dp"
                    android:fontFamily="@font/droid"
                    android:text="مكان السحب "
                    android:textColor="#1f90a5"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    tools:textSize="30sp" />

                <EditText
                    android:id="@+id/edit_place"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/rectshadow"
                    android:fontFamily="@font/droid"
                    android:inputType="text"
                    android:text="@={SampleResult.place}" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layoutDirection="rtl"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/title_SampleSize"
                    android:layout_width="230dp"
                    android:layout_height="50dp"
                    android:fontFamily="@font/droid"
                    android:text="حجم العينة "
                    android:textColor="#1f90a5"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    tools:textSize="30sp" />

                <EditText
                    android:id="@+id/edit_SampleSize"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/rectshadow"
                    android:fontFamily="@font/droid"
                    android:inputType="numberSigned"
                    android:text="@={``+SampleResult.sampleSize}" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layoutDirection="rtl"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/title_SampleUnderSize"
                    android:layout_width="230dp"
                    android:layout_height="50dp"
                    android:fontFamily="@font/droid"
                    android:text="حجم تحت العينة "
                    android:textColor="#1f90a5"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    tools:textSize="30sp" />


                <EditText
                    android:id="@+id/edit_SampleUnderSize"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/rectshadow"
                    android:fontFamily="@font/droid"
                    android:inputType="numberSigned"
                    android:text="@={``+SampleResult.sampleUnderSize}" />

            </LinearLayout>

            <EditText
                android:id="@+id/editText3"
                android:layout_width="530dp"
                android:layout_height="88dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/rectshadow"
                android:ems="10"
                android:fontFamily="@font/droid"
                android:hint="إضافة تعليق"
                android:paddingRight="10dp"
                android:inputType="textMultiLine"
                android:text="@={SampleResult.comment}"
                android:textColorHint="#1f90a5"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="16dp"
                tools:textSizeHint="30sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_Layout_Sample_part"
            android:layout_width="540dp"
            android:layout_height="700dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="268dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/rectborderlots"
            android:gravity="center"
            android:layoutDirection="rtl"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/btns_Sample"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewSample"
                android:layout_width="wrap_content"
                android:layout_height="600dp"
                android:layout_gravity="center"
                android:adapter="@{myAdapter}"
                android:fontFamily="@font/droid"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.547"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.419" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btns_Sample"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="876dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.893"
            tools:ignore="MissingConstraints">

            <Button
                android:id="@+id/Btn_Save"
                android:layout_width="124dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:background="@drawable/btnshadow"
                android:fontFamily="@font/droid"
                android:onClick="@{(view)->ISamplePresenter.OnClickSaveLots(view,SampleResult)}"
                android:text="حفظ"
                android:textColor="#fff"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:textSize="30sp" />

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="119dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:background="@drawable/btnshadow"
                android:fontFamily="@font/droid"
                android:lineSpacingExtra="30sp"
                android:onClick="@{(view)->ISamplePresenter.OnClickcancel(view,SampleResult)}"
                android:text="إلغاء"
                android:textColor="#fff"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:textSize="30sp" />

        </LinearLayout>

</android.support.constraint.ConstraintLayout>

</layout>