<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/language"
        android:title=" تغير اللغة          " />
    <item
        android:id="@+id/Log_out"
        android:title=" تسجيل الخروج " />
    <item
        android:id="@+id/Task_today"
        android:title="مهام اليوم" />


</menu>