<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.CheckUp_Lots">

    <data>

        <variable
            name="LISTMKingdom"
            type="com.example.abeer.quarantine.viewmodel.ex_RequestCommitteeResult.LISTMKingdom"/>

        <variable
            name="LISTPhylums"
            type="com.example.abeer.quarantine.viewmodel.ex_RequestCommitteeResult.LISTPhylum"/>

        <variable
            name="LISTOrder"
            type="com.example.abeer.quarantine.viewmodel.ex_RequestCommitteeResult.LISTOrder"/>

        <variable
            name="LISTFamily"
            type="com.example.abeer.quarantine.viewmodel.ex_RequestCommitteeResult.LISTFamily"/>

        <variable
            name="CheckUpResult"
            type="com.example.abeer.quarantine.viewmodel.ex_RequestCommitteeResult.Checkup_Result"/>

        <import type="android.view.View" />
        <variable
            name="presenter"
            type="com.example.abeer.quarantine.presenter.IPresenter"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/title_Lots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:layoutDirection="rtl"
        android:text="رقم اللوط"
        android:textDirection="rtl"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linear_Layout_Examination_full"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:textSize="34sp" />

    <TextView
        android:id="@+id/Lots_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:layoutDirection="rtl"
        android:textDirection="rtl"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linear_Layout_Examination_full"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.262"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:textSize="30sp" />

    <LinearLayout
        android:id="@+id/linear_Layout_Examination_full"
        android:layout_width="390dp"
        android:layout_height="527dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="99dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:layoutDirection="rtl"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btns"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/title_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="العدد :"
                    android:textStyle="bold"
                    tools:textSize="30sp" />

                <EditText
                    android:id="@+id/edit_num"
                    android:layout_width="wrap_content"
                    android:layout_height="31dp"
                    android:ems="5"
                    android:inputType="number"
                    android:text="@={``+CheckUpResult.count}"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/title_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:text="الوزن :"
                    android:textStyle="bold"
                    tools:textSize="30sp" />

                <EditText
                    android:id="@+id/edit_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="31dp"
                    android:ems="5"
                    android:inputType="number"
                    android:text="@={``+CheckUpResult.weight}"
                    android:layoutDirection="rtl" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="390dp"
            android:layout_height="40dp"
            android:layoutDirection="rtl"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title_result1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="النتيجة :"
                android:textStyle="bold"
                tools:textSize="30sp" />

            <Spinner
                android:id="@+id/spinner_result"
                android:layout_width="277dp"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_type"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text=" نوع الإصابة    "
                android:textStyle="bold"
                tools:layout_editor_absoluteX="245dp"
                tools:layout_editor_absoluteY="16dp"
                tools:textSize="30sp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/title_Kingdom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="المملكة :"
                    android:textStyle="bold"
                    tools:textSize="30sp" />

                <Spinner
                    android:id="@+id/Spinner_Kingdom"
                    android:layout_width="275dp"
                    android:layout_height="match_parent"
                    android:entries="@{LISTMKingdom.LIST_M_Kingdoms}"
                    android:onItemSelected="@{(parent,view,pos,id)->presenter.OnItemSelectedSpinner_Kingdom(parent,view,pos,id,CheckUpResult)}"
                    android:spinnerMode="dropdown" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/title_phy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="الشعبة :"
                    android:textStyle="bold"
                    tools:textSize="30sp" />

                <Spinner
                    android:id="@+id/Spinner_Phylum"
                    android:layout_width="278dp"
                    android:layout_height="match_parent"
                    android:entries="@{LISTPhylums.LISTPhylum}"
                    android:onItemSelected="@{(parent,view,pos,id)->presenter.OnItemSelectedSpinner_Phylum(parent,view,pos,id,CheckUpResult)}"
                    android:spinnerMode="dropdown" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/title_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="الرتب   :"
                    android:textStyle="bold"
                    tools:textSize="30sp" />

                <Spinner
                    android:id="@+id/Spinner_Order"
                    android:layout_width="277dp"
                    android:layout_height="match_parent"
                    android:entries="@{LISTOrder.LISTOrder}"
                    android:onItemSelected="@{(parent,view,pos,id)->presenter.OnItemSelectedSpinner_Order(parent,view,pos,id,CheckUpResult)}"
                    android:spinnerMode="dropdown" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/title_family"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="العائلة  :"
                    android:textStyle="bold"
                    tools:textSize="30sp" />

                <Spinner
                    android:id="@+id/Spinner_Family"
                    android:layout_width="277dp"
                    android:layout_height="match_parent"
                    android:entries="@{LISTFamily.LISTFamily}"
                    android:onItemSelected="@{(parent,view,pos,id)->presenter.OnItemSelectedSpinner_Family(parent,view,pos,id,CheckUpResult)}"
                    android:spinnerMode="dropdown" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="390dp"
            android:layout_height="40dp"
            android:layoutDirection="rtl"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="نتيجة الإصابة :"
                android:textStyle="bold"
                tools:textSize="30sp" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="200dp"
                android:layout_height="match_parent" />
        </LinearLayout>

        <EditText
            android:id="@+id/editText3"
            android:layout_width="370dp"
            android:layout_height="78dp"
            android:ems="10"
            android:hint="إضافة تعليق"
            android:text="@={CheckUpResult.comment}"
            android:inputType="textMultiLine"

            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="16dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/btns"
        android:layout_width="408dp"
        android:layout_height="62dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.918"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/Btn_Save"
            android:layout_width="124dp"
            android:layout_height="wrap_content"
            android:text="حفظ"
            android:textStyle="bold"
            android:onClick="@{(view)->presenter.OnClickSaveLots(view,CheckUpResult)}"
            tools:textSize="30sp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="30sp"
            android:text="إلغاء"

            android:textStyle="bold"
            tools:textSize="30sp" />
    </LinearLayout>

        <TextView
            android:id="@+id/textoi"
            android:layout_width="277dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="76dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btns" />
</android.support.constraint.ConstraintLayout>
</layout>