<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">

<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layoutDirection="rtl"
    tools:context=".viewmodel.TreatmentStatement">

    <TextView
        android:id="@+id/title_treatment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="بيان المعالجة"
        android:layout_gravity="center"
        android:textColor="#083368"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:textSize="30dp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/examiation_num_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:text="رقم طلب الفحص: "
        android:textSize="30dp"
        android:textStyle="bold" />
    <EditText
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="80dp"
        tools:layout_editor_absoluteX="136dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/treatment_type_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="نوع المعالجة: "
            android:textSize="30dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/aaa" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/treatment_company_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="شركة المعالجة: "
            android:textSize="30dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner_treatment_company"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/aaa" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">
    <TextView
    android:id="@+id/treatment_place_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
    android:text="مكان المعالجة: "
    android:textSize="30dp"
    android:textStyle="bold" />
    <Spinner
        android:id="@+id/spinner_treatment_place"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/aaa" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">
    <TextView
    android:id="@+id/title_shipment_size"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
    android:text="حجم الرسالة: "
    android:textSize="30dp"
    android:textStyle="bold" />
    <EditText
        android:id="@+id/resala_size_"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textStyle="bold" />
    </LinearLayout>
    <TextView
        android:id="@+id/title_lotat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" لوطات"
        android:layout_marginRight="30dp"
        android:textColor="#083368"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="30dp"
        android:textStyle="bold" />
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="#c7c8ca"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/rectborder"
                android:text="رقم اللوط"
                android:textColor="#ffffff"
                android:textStyle="bold" />
            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@drawable/rectborder"
                android:text=" الصنف"
                android:textColor="#ffffff"
                android:textStyle="bold" />
            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@drawable/rectborder"
                android:text="معالجة"
                android:textColor="#ffffff"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:background="@drawable/rectborder"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:background="@drawable/rectborder"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:background="@drawable/rectborder"
                android:textColor="#ffffff"
                android:textStyle="bold" />

        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/title_treatment_material"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="مادةالمعالجة: "
            android:layout_marginRight="20dp"
            android:textSize="30dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner_treatment_material"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/aaa" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

    <TextView
            android:id="@+id/title_quantity_material"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="كميةالمادةمستخدمة: "
        android:layout_marginRight="20dp"
            android:textSize="30dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/quantity_material"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textStyle="bold" /></LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/Dosage_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="الجرعة: "
            android:layout_marginRight="20dp"
            android:textSize="30dp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/Dosage_"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textStyle="bold" />  </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/Duration_of_exposure_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="مدةالتعرض:"
            android:layout_marginRight="20dp"
            android:textSize="30dp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/Duration_of_exposure"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textStyle="bold" />
    </LinearLayout>
<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">
        <TextView
            android:id="@+id/temperature_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="درجة الحرارة:"
            android:layout_marginRight="20dp"
            android:textSize="30dp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/temperature_"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textStyle="bold" />
</LinearLayout>

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:text="حفظ"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:textColor="#083368"
        android:textSize="25dp"
        android:textStyle="bold"
        />
</LinearLayout>
</ScrollView>