<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:fillViewport="true">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layoutDirection="rtl"
    tools:context=".activity.dashactivity.DetailsListOfChimpments">

    <TextView
        android:layout_width="180dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#1f90a5"
        android:fontFamily="@font/droid"
        android:text="بيانات المنفذ" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/data_manafz"
        android:visibility="gone"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="المحافظه:"
            android:textColor="#1f90a5"
            android:textSize="25dp"
            android:textStyle="bold"  />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="الجيزة"
            android:textColor="#000"
            android:textSize="25dp"
            android:textStyle="bold">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="المنفذ:"
            android:textColor="#1f90a5"
            android:textSize="25dp"
            android:textStyle="bold"  />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="الجيزة"
            android:textColor="#000"
            android:textSize="25dp"
            android:textStyle="bold">
        </TextView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ميناء الشحن:"
            android:textColor="#1f90a5"
            android:textSize="25dp"
            android:textStyle="bold"  />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="الجيزة"
            android:textColor="#000"
            android:textSize="25dp"
            android:textStyle="bold">
        </TextView>
    </LinearLayout>
 </LinearLayout>






    <TextView
        android:layout_width="224dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:fontFamily="@font/droid"
        android:text="الجهة المصدرة"
        android:textColor="#1f90a5"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Exporting_Organization"
        android:visibility="gone"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="نوع الجهة المصدرة:"
                android:textColor="#1f90a5"
                android:textSize="25dp"
                android:textStyle="bold"  />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="الجيزة"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="الشركة المصدرة:"
                android:textColor="#1f90a5"
                android:textSize="25dp"
                android:textStyle="bold"  />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="الجيزة"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="عنوان الشركة:"
                android:textColor="#1f90a5"
                android:textSize="25dp"
                android:textStyle="bold"  />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="الجيزة"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>

        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="صاحب الرسالة:"
            android:textColor="#1f90a5"
            android:textSize="25dp"
            android:textStyle="bold"  />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="الجيزة"
            android:textColor="#000"
            android:textSize="25dp"
            android:textStyle="bold">
        </TextView>
    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="عنوان صاحب الرسالة:"
                android:textColor="#1f90a5"
                android:textSize="25dp"
                android:textStyle="bold"  />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="الجيزة"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="مندوب صاحب الرسالة:"
                android:textColor="#1f90a5"
                android:textSize="25dp"
                android:textStyle="bold"  />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="الجيزة"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="عنوان مندوب صاحب الرسالة:"
                android:textColor="#1f90a5"
                android:textSize="25dp"
                android:textStyle="bold"  />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="الجيزة"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Exporting_Company"
        android:visibility="gone"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="    الشركة المستوردة:"
                android:textColor="#1f90a5"
                android:textSize="25dp"
                android:textStyle="bold"  />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="الجيزة"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="المرسل اليه:"
                android:textColor="#1f90a5"
                android:textSize="25dp"
                android:textStyle="bold"  />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="الجيزة"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>
    </LinearLayout>


    <TextView
        android:layout_width="314dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:fontFamily="@font/droid"
        android:text="الشركة المستوردة"
        android:textColor="#1f90a5"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
            android:layout_width="314dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:fontFamily="@font/droid"
            android:text="مسار الرسالة"
            android:textColor="#1f90a5"
            android:textSize="30sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Exporting_Pass"
            android:visibility="gone"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="الدول المستوردة:"
                    android:textColor="#1f90a5"
                    android:textSize="25dp"
                    android:textStyle="bold"  />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="الجيزة"
                    android:textColor="#000"
                    android:textSize="25dp"
                    android:textStyle="bold">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" ميناء الوصول:"
                    android:textColor="#1f90a5"
                    android:textSize="25dp"
                    android:textStyle="bold"  />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="الجيزة"
                    android:textColor="#000"
                    android:textSize="25dp"
                    android:textStyle="bold">
                </TextView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="دولة العبور:"
                    android:textColor="#1f90a5"
                    android:textSize="25dp"
                    android:textStyle="bold"  />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="الجيزة"
                    android:textColor="#000"
                    android:textSize="25dp"
                    android:textStyle="bold">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ميناء العبور:"
                    android:textColor="#1f90a5"
                    android:textSize="25dp"
                    android:textStyle="bold"  />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="الجيزة"
                    android:textColor="#000"
                    android:textSize="25dp"
                    android:textStyle="bold">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="وسيلة الشحن:"
                    android:textColor="#1f90a5"
                    android:textSize="25dp"
                    android:textStyle="bold"  />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="الجيزة"
                    android:textColor="#000"
                    android:textSize="25dp"
                    android:textStyle="bold">
                </TextView>
            </LinearLayout>
            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="وسيلة النقل:"
                android:textColor="#1f90a5"
                android:textSize="25dp"
                android:textStyle="bold"  />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="الجيزة"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="اسم الباخرة:"
                    android:textColor="#1f90a5"
                    android:textSize="25dp"
                    android:textStyle="bold"  />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="الجيزة"
                    android:textColor="#000"
                    android:textSize="25dp"
                    android:textStyle="bold">
                </TextView>
            </LinearLayout>
        </LinearLayout>




    <TextView
        android:layout_width="314dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:fontFamily="@font/droid"
        android:text="تفاصيل الرسالة"
        android:textColor="#1f90a5"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ChimpmentDetails"
        android:visibility="gone"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="النباتات"
                android:textColor="#1f90a5"
                android:textSize="25dp"
                android:textStyle="bold"  />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:text="منتجات نبايتة"
                android:textColor="#1f90a5"
                android:textSize="25dp"
                android:textStyle="bold">

            </TextView>
        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/plant"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="النبات"
                android:textColor="#1f90a5"
                android:textSize="25dp"
                android:textStyle="bold"  />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="جرجير"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="الجزء النباتى"
                android:textColor="#1f90a5"
                android:textSize="25dp"
                android:textStyle="bold"  />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="جرجير"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="حالة النبات "
                android:textColor="#1f90a5"
                android:textSize="25dp"
                android:textStyle="bold"  />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="جيدة"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="غرض التصدير "
                android:textColor="#1f90a5"
                android:textSize="25dp"
                android:textStyle="bold"  />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="جيدة"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="الاسم المختصر  "
                android:textColor="#1f90a5"
                android:textSize="25dp"
                android:textStyle="bold"  />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="جيدة"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" الكود "
                android:textColor="#1f90a5"
                android:textSize="25dp"
                android:textStyle="bold"  />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="جيدة"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" الصنف الزراعى "
                android:textColor="#1f90a5"
                android:textSize="25dp"
                android:textStyle="bold"  />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="جيدة"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="الاشتراطات"
                android:textColor="#1f90a5"
                android:textSize="25dp"
                android:textStyle="bold"  />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="جيدة"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  بيانات اللوط "
                android:textColor="#1f90a5"
                android:textSize="25dp"
                android:textStyle="bold"  />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="جيدة"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/part_Plantproduct"
        android:visibility="gone"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="النبات"
                android:textColor="#1f90a5"
                android:textSize="25dp"
                android:textStyle="bold"  />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="جرجير"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="المنتج"
                android:textColor="#1f90a5"
                android:textSize="25dp"
                android:textStyle="bold"  />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="جرجير"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="حالة المنتج "
                android:textColor="#1f90a5"
                android:textSize="25dp"
                android:textStyle="bold"  />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="جيدة"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="غرض التصدير "
                android:textColor="#1f90a5"
                android:textSize="25dp"
                android:textStyle="bold"  />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="جيدة"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" الكود "
                android:textColor="#1f90a5"
                android:textSize="25dp"
                android:textStyle="bold"  />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="جيدة"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="الاشتراطات"
                android:textColor="#1f90a5"
                android:textSize="25dp"
                android:textStyle="bold"  />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="جيدة"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  بيانات اللوط "
                android:textColor="#1f90a5"
                android:textSize="25dp"
                android:textStyle="bold"  />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="جيدة"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold"/>

        </LinearLayout>
    </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ChimpmentDetails2"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="بنود خاضعة-كائنات حية"
                android:textColor="#1f90a5"
                android:textSize="25dp"
                android:textStyle="bold"  />

        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/unLiving_Objects"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="البند الخاضع"
                android:textColor="#1f90a5"
                android:textSize="25dp"
                android:textStyle="bold"  />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="جرجير"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="غرض التصدير"
                android:textColor="#1f90a5"
                android:textSize="25dp"
                android:textStyle="bold"  />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="جرجير"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="الحاله "
                android:textColor="#1f90a5"
                android:textSize="25dp"
                android:textStyle="bold"  />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="جيدة"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="الطر الحيوى"
                android:textColor="#1f90a5"
                android:textSize="25dp"
                android:textStyle="bold"  />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="جيدة"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" الاسم المختصر "
                android:textColor="#1f90a5"
                android:textSize="25dp"
                android:textStyle="bold"  />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="جيدة"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  الكود "
                android:textColor="#1f90a5"
                android:textSize="25dp"
                android:textStyle="bold"  />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="جيدة"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="الاشتراطات"
                android:textColor="#1f90a5"
                android:textSize="25dp"
                android:textStyle="bold"  />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="جيدة"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  بيانات اللوط "
                android:textColor="#1f90a5"
                android:textSize="25dp"
                android:textStyle="bold"  />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="جيدة"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold"/>

        </LinearLayout>
    </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ChimpmentDetails3"
                android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="بنود خاضعة-مواد غير حية"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold">
            </TextView>

        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/Living_Objects"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="البند الخاضع"
                android:textColor="#1f90a5"
                android:textSize="25dp"
                android:textStyle="bold"  />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="جرجير"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="غرض التصدير"
                android:textColor="#1f90a5"
                android:textSize="25dp"
                android:textStyle="bold"  />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="جرجير"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="الحاله "
                android:textColor="#1f90a5"
                android:textSize="25dp"
                android:textStyle="bold"  />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="جيدة"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="الطر الحيوى"
                android:textColor="#1f90a5"
                android:textSize="25dp"
                android:textStyle="bold"  />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="جيدة"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="االسلالة"
                android:textColor="#1f90a5"
                android:textSize="25dp"
                android:textStyle="bold"  />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="جيدة"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" الاسم المختصر "
                android:textColor="#1f90a5"
                android:textSize="25dp"
                android:textStyle="bold"  />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="جيدة"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  الكود "
                android:textColor="#1f90a5"
                android:textSize="25dp"
                android:textStyle="bold"  />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="جيدة"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="الاشتراطات"
                android:textColor="#1f90a5"
                android:textSize="25dp"
                android:textStyle="bold"  />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="جيدة"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  بيانات اللوط "
                android:textColor="#1f90a5"
                android:textSize="25dp"
                android:textStyle="bold"  />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="جيدة"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold"/>

        </LinearLayout>
    </LinearLayout>


    </LinearLayout>

        <TextView
            android:layout_width="314dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:fontFamily="@font/droid"
            android:text="مكان الفحص"
            android:textColor="#1f90a5"
            android:textSize="30sp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Examination_Place"
            android:visibility="gone"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" محطة معتمدة:"
                    android:textColor="#1f90a5"
                    android:textSize="25dp"
                    android:textStyle="bold"  />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="الجيزة"
                    android:textColor="#000"
                    android:textSize="25dp"
                    android:textStyle="bold">

                </TextView>
            </LinearLayout>
        </LinearLayout>





    <TextView
        android:layout_width="314dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:fontFamily="@font/droid"
        android:text="المرفقات"
        android:textColor="#1f90a5"
        android:textSize="30sp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/attachments"
        android:visibility="gone"
        android:orientation="vertical">
       <WebView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           ></WebView>
    </LinearLayout>

</LinearLayout></ScrollView>