<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <!--<variable-->
        <!--name="itemDetail"-->
        <!--type="com.example.abeer.quarantine.viewmodel.ItemData">-->

        <!--</variable>-->
        <variable
            name="detailItemDataList"
            type="com.example.abeer.quarantine.viewmodel.ListItemDataDetail">

        </variable>


        <variable
            name="itemm"
            type="com.example.abeer.quarantine.viewmodel.ItemData">

        </variable>


        <variable
            name="Adapter2"
            type="com.example.abeer.quarantine.adapter.AdapterEshtratat">
        </variable>
        <variable
            name="Adapter7"
            type="com.example.abeer.quarantine.adapter.AdapterLotat">
        </variable>
    </data>

<android.support.constraint.ConstraintLayout
    android:orientation="vertical"
    android:layoutDirection="rtl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/h2"
    android:layout_gravity="center"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.MainActivity_subdetails"
    tools:showIn="@layout/app_bar_main_activity__listofchipment">
    <TextView
        android:id="@+id/title_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/droid"
        android:gravity="center"
        android:text="تفاصيل النبات"
        android:textColor="#009540"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:textSize="30sp" />

    <LinearLayout
        android:id="@+id/linearLayout13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:layoutDirection="rtl"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_list">

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_list">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="الجزء النباتى"
                android:textColor="#1f90a5"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="@{detailItemDataList.list_ItemPartTypeName}"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="حالة النبات"
                android:textColor="#1f90a5"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="@{detailItemDataList.list_ItemStatus}"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout8">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="غرض التصدير"
                android:textColor="#1f90a5"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="@{detailItemDataList .list_ItemPurpose}"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout9">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="اسم المختصر"
                android:textColor="#1f90a5"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="@{detailItemDataList.list_Item_ShortName}"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout10">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="صنف الزراعى"
                android:textColor="#1f90a5"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="@{detailItemDataList.list_Item_Cat_Name}"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout11">

            <TextView
                android:id="@+id/constrans"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@drawable/btnshadow"
                android:fontFamily="@font/droid"
                android:padding="10dp"
                android:text="الاشتراطات"
                android:onClick="onclicktext"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lotss"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btnshadow"
                android:fontFamily="@font/droid"
                android:padding="10dp"
                android:text="  بيانات اللوط "
                android:onClick="onclicktext"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Linearconstrans"
        android:layout_width="518dp"
        android:layout_height="243dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rectborderlots"
        android:gravity="center"
        android:layoutDirection="rtl"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout13"
        app:layout_constraintVertical_bias="0.16"
        tools:ignore="MissingConstraints">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/detialsconstrans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:adapter="@{Adapter2}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.547"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.419" >
        </android.support.v7.widget.RecyclerView>
        <!--<TextView-->
            <!--android:id="@+id/detialsconstrans"-->
            <!--android:layout_width="449dp"-->
            <!--android:layout_height="170dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginStart="8dp"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:layout_marginEnd="8dp"-->
            <!--android:layout_marginRight="8dp"-->
            <!--android:layout_marginBottom="8dp"-->
            <!--android:background="#E9F7F5"-->
            <!--android:fontFamily="@font/droid"-->
            <!--android:gravity="center"-->
            <!--android:layoutDirection="rtl"-->
            <!--android:Textsss="تفاصيل الاشتراطات"-->
            <!--android:textColor="#009540"-->
            <!--android:textSize="50sp"-->
            <!--android:textStyle="bold"-->
            <!--app:layout_constraintBottom_toTopOf="@+id/linearLayout4"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--tools:ignore="MissingConstraints"-->
            <!--tools:textSize="30sp" />-->
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Linearlotss"
        android:layout_width="518dp"
        android:layout_height="243dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rectborderlots"
        android:gravity="center"
        android:layoutDirection="rtl"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout13"
        app:layout_constraintVertical_bias="0.16"
        tools:ignore="MissingConstraints">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/detialslotss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:adapter="@{Adapter7}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.547"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.419" >
        </android.support.v7.widget.RecyclerView>

        <!--<TextView-->
            <!--android:id="@+id/detialslotss"-->
            <!--android:layout_width="449dp"-->
            <!--android:layout_height="170dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginStart="8dp"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:layout_marginEnd="8dp"-->
            <!--android:layout_marginRight="8dp"-->
            <!--android:layout_marginBottom="8dp"-->
            <!--android:background="#E9F7F5"-->
            <!--android:fontFamily="@font/droid"-->
            <!--android:gravity="center"-->
            <!--android:layoutDirection="rtl"-->
            <!--android:Textsss="تفاصيل اللوط"-->
            <!--android:textColor="#009540"-->
            <!--android:textSize="50sp"-->
            <!--android:textStyle="bold"-->
            <!--app:layout_constraintBottom_toTopOf="@+id/linearLayout4"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--tools:ignore="MissingConstraints"-->
            <!--tools:textSize="30sp" />-->
    </LinearLayout>

    <!--<Button-->
        <!--android:id="@+id/button2"-->
        <!--android:layout_width="64dp"-->
        <!--android:layout_height="42dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_marginBottom="4dp"-->
        <!--android:background="@drawable/ic_arrow_forward_black_24dp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.0"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintVertical_bias="0.987" />-->

</android.support.constraint.ConstraintLayout>
</layout>