<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res/android"
    >
    <data>
        <variable
            name="detailItemDataList"
            type="com.example.abeer.quarantine.viewmodel.ListItemDataDetail">

        </variable>

        <variable
            name="IDataItemDetailPresenter"
            type="com.example.abeer.quarantine.presenter.IDataItemDetail">

        </variable>

        <variable
            name="item"
            type="com.example.abeer.quarantine.viewmodel.ItemData">

        </variable>
        <variable
            name="Adapterplant"
            type="com.example.abeer.quarantine.adapter.AdapterPlantProduct">
        </variable>
        <variable
            name="Adapter"
            type="com.example.abeer.quarantine.adapter.AdapterItemData">
        </variable>
        <variable
            name="detaill"
            type="com.example.abeer.quarantine.viewmodel.ListDetailsCheckRequestNew">

        </variable>
        <variable
            name="AdapterLiving"
            type="com.example.abeer.quarantine.adapter.AdapterLivingObjects">

        </variable>
        <variable
            name="AdapterunLiving"
            type="com.example.abeer.quarantine.adapter.AdapterUnlivingObjects">

        </variable>
    </data>
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_gravity="right"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".activity.MainActivity_DetailsListOfChimpments"
        tools:showIn="@layout/app_bar_main_activity__listofchipment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/h2">

        <LinearLayout
            android:id="@+id/linearLayout25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/num_request"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <!--android:background="@{plantproductItem.IsExport > 2 ?@color/Extra_card_color:(CheckRequest.isExport ==2 ? @color/Import_card_color : @color/Export_card_color)}"-->


            <TextView
                android:id="@+id/title_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/droid"
                android:text='@{detaill.IsExport> 2 ? @string/Extra :(detaill.IsExport==2)? @string/Import : @string/Export}'
                android:textColor="#009540"
                android:textSize="50sp"
                android:textStyle="bold"
                tools:textSize="30sp" />

        </LinearLayout>

        <Button
            android:id="@+id/shownavbar"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/ic_menu_black_24dp"
            android:onClick="shownav"
            android:gravity="right"
            android:layoutDirection="ltr"
            app:layout_constraintBottom_toTopOf="@+id/scrollView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.985"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.375" />


        <LinearLayout
            android:id="@+id/num_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:layoutDirection="rtl"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/scrollView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/title_request"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/droid"
                android:text="رقم طلب: "
                android:textColor="#1f90a5"
                android:textSize="40sp"
                android:textStyle="bold"
                tools:textSize="30sp" />

            <TextView
                android:id="@+id/value_request"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/droid"
                android:gravity="center"
                android:inputType="numberSigned"
                android:layoutDirection="rtl"
                android:text=""
                android:textColor="#1f90a5"
                android:textDirection="rtl"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/scrollView3"
            android:layout_width="match_parent"
            android:layout_height="849dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.735">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/linearLayout15"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layoutDirection="rtl"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <!--<LinearLayout-->
                        <!--android:id="@+id/num_request"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="right"-->
                        <!--android:orientation="horizontal">-->

                        <!--<TextView-->
                        <!--android:id="@+id/title_request"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:fontFamily="@font/droid"-->
                        <!--android:text="رقم طلب: "-->
                        <!--android:textColor="#1f90a5"-->
                        <!--android:textSize="25dp"-->
                        <!--android:textStyle="bold" />-->

                        <!--<TextView-->
                        <!--android:id="@+id/value_request"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:fontFamily="@font/droid"-->
                        <!--android:gravity="center"-->
                        <!--android:inputType="numberSigned"-->
                        <!--android:layoutDirection="rtl"-->
                        <!--android:text="12345444545454744"-->
                        <!--android:textColor="#000"-->
                        <!--android:textSize="25dp"-->
                        <!--android:textStyle="bold"-->
                        <!--android:textDirection="rtl"-->
                        <!--tools:textSize="30sp" />-->

                        <!--</LinearLayout>-->

                        <LinearLayout
                            android:id="@+id/general_admin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:orientation="horizontal">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/droid"
                                android:padding="10dp"
                                android:text="الإدارة العليا:"
                                android:textColor="#1f90a5"
                                android:textSize="25dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/droid"
                                android:text="@{detaill.General_Admin_Name}"
                                android:textColor="#000"
                                android:textSize="25dp"
                                android:textStyle="bold"></TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/outlet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/droid"
                                android:padding="10dp"
                                android:text="المنفذ:"
                                android:textColor="#1f90a5"
                                android:textSize="25dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/droid"
                                android:text="@{detaill.outlet_Name}"
                                android:textColor="#000"
                                android:textSize="25dp"
                                android:textStyle="bold"></TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/droid"
                                android:padding="10dp"
                                android:text="ميناء الشحن:"
                                android:textColor="#1f90a5"
                                android:textSize="25dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/droid"
                                android:text="@{detaill.portNational_Shippment_Name}"
                                android:textColor="#000"
                                android:textSize="25dp"
                                android:textStyle="bold"></TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/droid"
                                android:padding="10dp"
                                android:text="نوع الجهة المصدرة:"
                                android:textColor="#1f90a5"
                                android:textSize="25dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/droid"
                                android:text="@{detaill.ExporterType_Name}"
                                android:textColor="#000"
                                android:textSize="25dp"
                                android:textStyle="bold"></TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/company"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/droid"
                                android:padding="10dp"
                                android:text="الشركة المصدرة:"
                                android:textColor="#1f90a5"
                                android:textSize="25dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/droid"
                                android:text="@{detaill.ExporterType_Name}"
                                android:textColor="#000"
                                android:textSize="25dp"
                                android:textStyle="bold"></TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/admin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/droid"
                                android:padding="10dp"
                                android:text="الهيئة العامة"
                                android:textColor="#1f90a5"
                                android:textSize="25dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/droid"
                                android:text="@{detaill.ExporterType_Name}"
                                android:textColor="#000"
                                android:textSize="25dp"
                                android:textStyle="bold"></TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/person"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/droid"
                                android:padding="10dp"
                                android:text="اسم الشحص المصدر"
                                android:textColor="#1f90a5"
                                android:textSize="25dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/droid"
                                android:text="@{detaill.ExporterType_Name}"
                                android:textColor="#000"
                                android:textSize="25dp"
                                android:textStyle="bold"></TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/droid"
                                android:padding="10dp"
                                android:text="الشركة المستوردة:"
                                android:textColor="#1f90a5"
                                android:textSize="25dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/droid"
                                android:text="@{detaill.ImportCompany}"
                                android:textColor="#000"
                                android:textSize="25dp"
                                android:textStyle="bold"></TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/droid"
                                android:padding="10dp"
                                android:text="الدولة المستوردة:"
                                android:textColor="#1f90a5"
                                android:textSize="25dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/droid"
                                android:text="@{detaill.ImportCountry_Name}"
                                android:textColor="#000"
                                android:textSize="25dp"
                                android:textStyle="bold"></TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/droid"
                                android:padding="10dp"
                                android:text="دولة العبور:"
                                android:textColor="#1f90a5"
                                android:textSize="25dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/droid"
                                android:text="@{detaill.c_transite_country_Name}"
                                android:textColor="#000"
                                android:textSize="25dp"
                                android:textStyle="bold"></TextView>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_title5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/ChimpmentDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="25dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/stitle1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/btnshadow"
                                android:fontFamily="@font/droid"
                                android:onClick="stitleclick"
                                android:padding="10dp"
                                android:text="النباتات"
                                android:textColor="#fff"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/stitle2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:background="@drawable/btnshadow"
                                android:fontFamily="@font/droid"
                                android:onClick="stitleclick"
                                android:padding="10dp"
                                android:text="منتجات نبايتة"
                                android:textColor="#fff"
                                android:textSize="20dp"
                                android:textStyle="bold">

                            </TextView>

                            <TextView
                                android:id="@+id/stitle3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:background="@drawable/btnshadow"
                                android:fontFamily="@font/droid"
                                android:onClick="stitleclick"
                                android:padding="10dp"
                                android:text="كائنات حية"
                                android:textColor="#fff"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/stitle4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:background="@drawable/btnshadow"
                                android:fontFamily="@font/droid"
                                android:onClick="stitleclick"
                                android:padding="10dp"
                                android:text="مواد غير حية"
                                android:textColor="#fff"
                                android:textSize="20dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/plant"
                            android:layout_width="518dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/rectborderlots"
                            android:gravity="center"
                            android:layoutDirection="rtl"
                            android:orientation="vertical"
                            android:padding="8dp"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="MissingConstraints">

                            <TextView
                                android:id="@+id/notext1"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="لا يوجد نباتات"
                                android:textColor="#1f90a5"
                                android:textSize="25dp"
                                android:textStyle="bold"
                                android:visibility="gone" />

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/recycler1"
                                android:layout_width="wrap_content"
                                android:layout_height="600dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:adapter="@{Adapter}"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.547"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.419">

                            </android.support.v7.widget.RecyclerView>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/part_Plantproduct"
                            android:layout_width="518dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/rectborderlots"
                            android:gravity="center"
                            android:layoutDirection="rtl"
                            android:orientation="vertical"
                            android:padding="8dp"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="MissingConstraints">

                            <TextView
                                android:id="@+id/notext2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="لا يوجد منتجات نباتية"
                                android:textColor="#1f90a5"
                                android:textSize="25dp"
                                android:textStyle="bold"
                                android:visibility="gone" />

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/recycler2"
                                android:layout_width="wrap_content"
                                android:layout_height="700dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:adapter="@{Adapterplant}"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.547"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.419">

                            </android.support.v7.widget.RecyclerView>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/Living_Objects"
                            android:layout_width="518dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/rectborderlots"
                            android:gravity="center"
                            android:layoutDirection="rtl"
                            android:orientation="vertical"
                            android:padding="8dp"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="MissingConstraints">

                            <TextView
                                android:id="@+id/notext3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="لا يوجد بنود حية"
                                android:textColor="#1f90a5"
                                android:textSize="25dp"
                                android:textStyle="bold"
                                android:visibility="gone" />

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/recycler3"
                                android:layout_width="wrap_content"
                                android:layout_height="700dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                bind:adapter="@{AdapterLiving}"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.547"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.419"></android.support.v7.widget.RecyclerView>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/unLiving_Objects"
                            android:layout_width="518dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/rectborderlots"
                            android:gravity="center"
                            android:layoutDirection="rtl"
                            android:orientation="vertical"
                            android:padding="8dp"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="MissingConstraints">

                            <TextView
                                android:id="@+id/notext4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="لا يوجد بنود غير حية"
                                android:textColor="#1f90a5"
                                android:textSize="25dp"
                                android:textStyle="bold"
                                android:visibility="gone" />

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/recycler4"
                                android:layout_width="wrap_content"
                                android:layout_height="700dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                bind:adapter="@{AdapterunLiving}"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.547"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.419"></android.support.v7.widget.RecyclerView>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</layout>
