<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.CheckUp_Lots">

    <data>

        <variable
            name="LISTMKingdom"
            type="com.example.abeer.quarantine.viewmodel.ex_RequestCommitteeResult.LISTMKingdom"/>

        <variable
            name="LISTPhylums"
            type="com.example.abeer.quarantine.viewmodel.ex_RequestCommitteeResult.LISTPhylum"/>
        <variable
            name="LISTIm_ProcedureType"
            type="com.example.abeer.quarantine.viewmodel.ex_RequestCommitteeResult.LISTIm_ProcedureType" />

        <variable
            name="LISTOrder"
            type="com.example.abeer.quarantine.viewmodel.ex_RequestCommitteeResult.LISTOrder"/>

        <variable
            name="LISTFamily"
            type="com.example.abeer.quarantine.viewmodel.ex_RequestCommitteeResult.LISTFamily"/>

        <variable
            name="CheckUpResult"
            type="com.example.abeer.quarantine.viewmodel.ex_RequestCommitteeResult.Checkup_Result"/>

        <variable
            name="CommitteeResultType"
            type="com.example.abeer.quarantine.viewmodel.ex_RequestCommitteeResult.CommitteeResultType"/>
        <variable
            name="presenter"
            type="com.example.abeer.quarantine.presenter.IPresenter"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="650dp"
        android:layout_height="1000dp"
        android:background="#E9F7F5">

        <LinearLayout
            android:id="@+id/linearLayout20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:layoutDirection="rtl"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout21"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="180dp"
                android:layout_height="70dp"
                android:fontFamily="@font/droid"
                android:layoutDirection="rtl"
                android:text="رقم الطلب "
                android:textColor="#1f90a5"
                android:textDirection="rtl"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/scf"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/droid"
                android:gravity="center"
                android:inputType="numberSigned"
                android:layoutDirection="rtl"
                android:padding="10dp"
                android:textColor="#000"
                android:textDirection="rtl"
                android:textSize="25sp"
                app:layout_constraintHorizontal_bias="0.262"
                tools:ignore="MissingConstraints" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout21"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:layoutDirection="rtl"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/scf"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.849">

            <TextView
                android:id="@+id/title_Lots"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:fontFamily="@font/droid"
                android:text="رقم اللوط"
                android:textColor="#1f90a5"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Lots_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/droid"
                android:gravity="center"
                android:inputType="numberSigned"
                android:layoutDirection="rtl"
                android:padding="10dp"
                android:textColor="#000"
                android:textDirection="rtl"
                android:textSize="25sp"
                app:layout_constraintHorizontal_bias="0.262"
                tools:ignore="MissingConstraints" />

        </LinearLayout>

        <ScrollView
            android:id="@+id/scf"
            android:layout_width="600dp"
            android:layout_height="680dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:layoutDirection="rtl"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/btns"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.764"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.898">

            <LinearLayout
                android:id="@+id/linear_Layout_Examination_full"
                android:layout_width="600dp"
                android:layout_height="680dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layoutDirection="rtl"
                android:orientation="vertical"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/btns"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.666"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.666">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layoutDirection="rtl"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/title_num"
                        android:layout_width="180dp"
                        android:layout_height="50dp"
                        android:fontFamily="@font/droid"
                        android:text="العدد "
                        android:textColor="#1f90a5"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        tools:textSize="30sp" />

                    <EditText
                        android:id="@+id/lotedit_num"
                        android:layout_width="250dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/rectshadow"
                        android:fontFamily="@font/droid"
                        android:inputType="numberSigned"
                        android:paddingRight="10dp"
                        android:text="@={``+CheckUpResult.count}" />

                    <TextView
                        android:id="@+id/lottype"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:fontFamily="@font/droid"
                        android:textColor="#070707"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layoutDirection="rtl"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/title_weight"
                        android:layout_width="180dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/droid"
                        android:layoutDirection="rtl"
                        android:text="الوزن "
                        android:textColor="#1f90a5"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        tools:textSize="30sp" />
                    <EditText
                        android:id="@+id/lotedit_ten"
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/rectshadow"
                        android:fontFamily="@font/droid"
                        android:inputType="numberSigned"
                        android:layoutDirection="rtl"
                        android:text="@={``+CheckUpResult.weight_ten}"
                        android:paddingRight="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:fontFamily="@font/droid"
                        android:textColor="#070707"
                        android:textSize="15sp"
                        android:text="طن"
                        android:textStyle="bold" />
                    <EditText
                        android:id="@+id/lotedit_kelo"
                        android:layout_width="80dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/rectshadow"
                        android:fontFamily="@font/droid"
                        android:inputType="numberSigned"
                        android:text="@={``+CheckUpResult.weight_kelo}"
                        android:layoutDirection="rtl"
                        android:paddingRight="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:fontFamily="@font/droid"
                        android:textColor="#070707"
                        android:text="كيلوجرام"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                    <EditText
                        android:id="@+id/lotedit_gram"
                        android:layout_width="80dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/rectshadow"
                        android:fontFamily="@font/droid"
                        android:inputType="numberSigned"
                        android:text="@={``+CheckUpResult.weight_gram}"
                        android:layoutDirection="rtl"
                        android:paddingRight="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:fontFamily="@font/droid"
                        android:text="جرام"
                        android:textColor="#070707"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/title_result1"
                        android:layout_width="180dp"
                        android:layout_height="50dp"
                        android:fontFamily="@font/droid"
                        android:text="النتيجة "
                        android:textColor="#1f90a5"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        tools:textSize="30sp" />

                    <Spinner
                        android:id="@+id/spinner_result"
                        android:layout_width="350dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/rectshadow"
                        android:entries="@{CommitteeResultType.result}"
                        android:fontFamily="@font/droid"
                        android:onItemSelected="@{(parent,view,pos,id)->presenter.OnItemSelectedSpinner_CommitteeResultType(parent,view,pos,id,CheckUpResult)}"
                        android:padding="10dp"
                        android:popupBackground="#67656c"
                        android:spinnerMode="dropdown"
                        android:textColor="#000"
                        android:theme="@style/kj" />
                </LinearLayout>

                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/damaged"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/title_type"
                            android:layout_width="wrap_content"
                            android:layout_height="71dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="30dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:fontFamily="@font/droid"
                            android:gravity="center"
                            android:text=" نوع الإصابة    "
                            android:textColor="#009540"
                            android:textSize="40sp"
                            android:textStyle="bold"
                            tools:layout_editor_absoluteX="245dp"
                            tools:layout_editor_absoluteY="16dp"
                            tools:textSize="30sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/title_Kingdom"
                                android:layout_width="180dp"
                                android:layout_height="50dp"
                                android:fontFamily="@font/droid"
                                android:text="المملكة "
                                android:textColor="#1f90a5"
                                android:textSize="30sp"
                                android:textStyle="bold"
                                tools:textSize="30sp" />

                            <Spinner
                                android:id="@+id/Spinner_Kingdom"
                                android:layout_width="350dp"
                                android:layout_height="50dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/rectshadow"
                                android:entries="@{LISTMKingdom.LIST_M_Kingdoms}"
                                android:fontFamily="@font/droid"
                                android:onItemSelected="@{(parent,view,pos,id)->presenter.OnItemSelectedSpinner_Kingdom(parent,view,pos,id,CheckUpResult)}"
                                android:padding="10dp"
                                android:spinnerMode="dropdown"
                                android:theme="@style/kj" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/title_phy"
                                android:layout_width="180dp"
                                android:layout_height="50dp"
                                android:fontFamily="@font/droid"
                                android:text="الشعبة "
                                android:textColor="#1f90a5"
                                android:textSize="30sp"
                                android:textStyle="bold"
                                tools:textSize="30sp" />

                            <Spinner
                                android:id="@+id/Spinner_Phylum"
                                android:layout_width="350dp"
                                android:layout_height="50dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/rectshadow"
                                android:entries="@{LISTPhylums.LISTPhylum}"
                                android:fontFamily="@font/droid"
                                android:onItemSelected="@{(parent,view,pos,id)->presenter.OnItemSelectedSpinner_Phylum(parent,view,pos,id,CheckUpResult)}"
                                android:padding="10dp"
                                android:spinnerMode="dropdown"
                                android:textColor="#000"
                                android:theme="@style/kj" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/title_order"
                                android:layout_width="180dp"
                                android:layout_height="50dp"
                                android:fontFamily="@font/droid"
                                android:text="الرتب "
                                android:textColor="#1f90a5"
                                android:textSize="30sp"
                                android:textStyle="bold"
                                tools:textSize="30sp" />

                            <Spinner
                                android:id="@+id/Spinner_Order"
                                android:layout_width="350dp"
                                android:layout_height="50dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/rectshadow"
                                android:entries="@{LISTOrder.LISTOrder}"
                                android:fontFamily="@font/droid"
                                android:onItemSelected="@{(parent,view,pos,id)->presenter.OnItemSelectedSpinner_Order(parent,view,pos,id,CheckUpResult)}"
                                android:padding="10dp"
                                android:spinnerMode="dropdown"
                                android:theme="@style/kj" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/title_family"
                                android:layout_width="180dp"
                                android:layout_height="50dp"
                                android:fontFamily="@font/droid"
                                android:text="العائلة  "
                                android:textColor="#1f90a5"
                                android:textSize="30sp"
                                android:textStyle="bold"
                                tools:textSize="30sp" />

                            <Spinner
                                android:id="@+id/Spinner_Family"
                                android:layout_width="350dp"
                                android:layout_height="50dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/rectshadow"
                                android:entries="@{LISTFamily.LISTFamily}"
                                android:fontFamily="@font/droid"
                                android:onItemSelected="@{(parent,view,pos,id)->presenter.OnItemSelectedSpinner_Family(parent,view,pos,id,CheckUpResult)}"
                                android:padding="10dp"
                                android:spinnerMode="dropdown"
                                android:theme="@style/kj" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/title_result"
                                android:layout_width="180dp"
                                android:layout_height="50dp"
                                android:fontFamily="@font/droid"
                                android:text="نتيجة الإصابة "
                                android:textColor="#1f90a5"
                                android:textSize="30sp"
                                android:textStyle="bold"
                                tools:textSize="30sp" />

                            <Spinner
                                android:id="@+id/spinner"
                                style="@style/customStyle"
                                android:layout_width="350dp"
                                android:layout_height="50dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/rectshadow"
                                android:entries="@{LISTIm_ProcedureType.LISTIm_ProcedureType}"
                                android:fontFamily="@font/droid"
                                android:onItemSelected="@{(parent,view,pos,id)->presenter.OnItemSelectedSpinner_Im_ProcedureType(parent,view,pos,id,CheckUpResult)}"
                                android:padding="10dp"
                                android:spinnerMode="dropdown"
                                android:theme="@style/kj" />
                        </LinearLayout>
                    </LinearLayout>

                </ScrollView>

                <EditText
                    android:id="@+id/editText3"
                    android:layout_width="530dp"
                    android:layout_height="88dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/rectshadow"
                    android:ems="10"
                    android:fontFamily="@font/droid"
                    android:hint="إضافة تعليق"
                    android:inputType="textMultiLine"
                    android:padding="10dp"
                    android:text="@={CheckUpResult.comment}"
                    android:textColor="#000"
                    android:textColorHint="#1f90a5"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="16dp"
                    tools:textSizeHint="30sp" />
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:id="@+id/btns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal"
            android:layoutDirection="rtl"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.438"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.965"
            tools:ignore="MissingConstraints">

            <Button
                android:id="@+id/Btn_Save"
                android:layout_width="124dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:background="@drawable/btnshadow"
                android:fontFamily="@font/droid"
                android:onClick="@{(view)->presenter.OnClickSaveLots(view,CheckUpResult)}"
                android:text="حفظ"
                android:textColor="#fff"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:textSize="30sp" />

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="117dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@drawable/btnshadow"
                android:fontFamily="@font/droid"
                android:lineSpacingExtra="30sp"
                android:onClick="@{(view)->presenter.OnClickcancel(view,CheckUpResult)}"
                android:text="إلغاء"
                android:textColor="#fff"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:textSize="30sp" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</layout>
